REACT_APP_BASE_URL=http://127.0.0.2:8000/
REACT_APP_BASE_API_URL=http://127.0.0.2:8000/api/
DJANGO_SERVER_NAME=http://127.0.0.1:7000
DEFAULT_FROM_EMAIL = insightscopesignup@gmail.com
WEBSOCKET_SERVER=127.0.0.2:8000